NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDvYXIjuXaS2VFIbbFb1LfvAJ-UkQus6hI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="chant-mantra-423f2.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="chant-mantra-423f2"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="chant-mantra-423f2.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="964351746659",
NEXT_PUBLIC_FIREBASE_APP_ID="1:964351746659:web:57c339e924e0e2442ace56",
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-50MPCV6YRB"